* {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;

    div {
        flex: auto;
        text-align: center;
    }

    h1 {
        margin: 1rem 0;

    }

    .welcome_msg {
        display: block;
        width: 100%;
        text-align: center;
    }

    span {
        text-transform: capitalize;
    }

    svg {
        display: block;
    }
}
 */

 header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
    border: 0.1rem ridge black;

    div {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .top {
        background-color: white; 

        h1 {
            color: black;
        }
    }

    svg,
    h2,
    h1 {
        width: 100%;
        text-align: center;
    }  

    span {
        text-transform: capitalize;
    }
 }


div nav ul {
    display: flex;
    width: 100%;
    padding-left: 0;

    li {
        display: inline-block;
        margin-left: 7.5rem;
        list-style-type: none;
        flex: auto;
        margin-left: 0;
        padding: 0.3rem 3rem;
        text-align: center;
    }

    a {
        text-decoration: none;
        font-size: 1.5rem;
    }
}
 
img {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 1.2rem;

    button {
        width: 100%;
        font-size: 1rem;
        padding: 0.2rem 0 0.2rem 0;
    }
}

section {
    width: 100%;
    margin-top: 0;

    ul li {
        font-size: 1.2rem;
        text-transform: capitalize;
        margin-left: 1rem;
    }
}

.hide {
    display: none;
}

#article_display {
    label {
        font-weight: 500;
        font-size: 1.2rem;
    }

    input {
        width: 100%;
        font-size: 1rem;
        padding: 0.2rem 0 0.2rem 0;
    }
}

.container {
    width: 100%;
    display: flex;

    .direct_container_child {
        padding: 1rem 1rem;
    }

    aside {
        width: 30%;
        margin-right: 1rem; 
        padding: 1rem 1rem;

        h2 {
            margin-top: 0;
            font-size: 1.2rem;
        }
    }

    main {
        width: 68%;
        padding: 1rem 1rem;
    }
}

.main_secs {
    display: flex;

    article {
        border: 0.2rem ridge rgb(11, 142, 50);
        padding: 0.5rem;
        margin: 0.2rem;
        flex: auto;
    }

    img {
        width: 10rem;
        height: 10rem;
        display: block;
    }
    
    h3,
    p {
        text-align: center;
    } 
}

ol li {
    font-size: 1rem;
    line-height: 2;

    ::marker {
        font-size: 1.4rem;
        color: black;
    }

    button {
        width: 100%;
        font-size: 1rem;
        padding: 0.2rem 0 0.2rem 0;
    }
}

.time_display {
    border: 0.2rem ridge rgb(3, 26, 3);
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 1.5rem;

    p {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0 0;
    }

    span {
        text-transform: capitalize;
    }

    hr {
        border: 0.1rem ridge rgb(14, 40, 14);
    }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;

    .to_top {
        text-align: center;

        p {
            font-size: 1.5rem;
        }
    }
   
    section {
        display: flex;
        flex-direction: row;

        p {
            flex: auto;
            width: math.div(100, 3) * 1%;
            padding-left: 1rem;
            font-size: 1.5rem;
            text-transform: capitalize;
        }
    }
}